<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2_Business\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\3_Infrastructure\Data\Data.csproj" />
  </ItemGroup>
</Project>