# tudao

02_BackEnd/: Tudao.BackEnd.slnx
02_BackEnd/1_Presentation/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
02_BackEnd/1_Presentation/WebApi/Configurations/: ConfigWebApi.cs  ConfigWebApiAuthentication.cs  ConfigWebApiDocumentation.cs  ConfigWebApiHealthCheck.cs  ConfigWebApiLogs.cs  ConfigWebApiResponse.cs  ConfigWebApiSwagger.cs  ConfigWebApiTelemetry.cs
02_BackEnd/1_Presentation/WebApi/Controllers/: ProductsController.cs  ValuesController.cs
02_BackEnd/1_Presentation/WebApi/Controllers/Base/: BaseApiController.cs
02_BackEnd/1_Presentation/WebApi/Extensions/: ServiceCollectionExtensions.cs
02_BackEnd/1_Presentation/WebApi/Middleware/: GlobalExceptionMiddleware.cs
02_BackEnd/1_Presentation/WebApi/Properties/: launchSettings.json
02_BackEnd/2_Business/Domain/: Domain.csproj
02_BackEnd/2_Business/Domain/Entities/: BaseEntity.cs  Product.cs
02_BackEnd/2_Business/Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
02_BackEnd/2_Business/Shared/: Shared.csproj
02_BackEnd/2_Business/Shared/Commands/_Base/: CommandResult.cs
02_BackEnd/2_Business/Shared/DTOs/: ApiResponse.cs  ProductDto.cs
02_BackEnd/2_Business/Shared/Services/: IProductService.cs  ProductService.cs
02_BackEnd/2_Business/Shared/Settings/: SettingApp.cs  SettingAppApplication.cs  SettingAppApplicationInsights.cs  SettingAppAuthentication.cs  SettingAppConnectionStrings.cs  SettingAppParameters.cs  SettingAppServices.cs
02_BackEnd/2_Business/Shared/Validators/: ProductValidator.cs
02_BackEnd/3_Infrastructure/Data/: Data.csproj
02_BackEnd/3_Infrastructure/Data/Context/: ApplicationDbContext.cs  DefaultContext.cs
02_BackEnd/3_Infrastructure/Data/Repositories/: ProductRepository.cs  Repository.cs
02_BackEnd/3_Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
02_BackEnd/3_Infrastructure/InversionOfControl/: Dependencies.cs  FluentValidator.cs  InversionOfControl.csproj
02_BackEnd/4_TestUnit/TestProject/: TestProject.csproj
02_BackEnd/4_TestUnit/TestProject/Domain/: ProductTests.cs
02_BackEnd/4_TestUnit/TestProject/Services/: ProductServiceTests.cs
02_BackEnd/4_TestUnit/TestProject/Validators/: ProductValidatorTests.cs
03_DataTools/: Tudao.DataTools.slnx
03_DataTools/Tudao/: Tudao.sqlproj
03_DataTools/Tudao/Scripts/PosDeploy/_Exemplos/: Example_Inclusion_Type.sql
03_DataTools/Tudao/Security/: Type.sql
